<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto);
      }
      .wrapper > div {
        background: #eee;
        padding: 1rem;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }

      .nested > div {
        border: 2px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit, amet consectetur</div>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
        doloremque odio dolor deleniti fuga recusandae hic quas quam a
        voluptatem nihil debitis sequi blanditiis dolores? Nostrum illo odit
        facilis quam.
      </div>
      <div class="nested">
        <div>style1</div>
        <div>style2</div>
        <div>style3</div>
        <div>style1</div>
        <div>style2</div>
        <div>style3</div>
        <div>style1</div>
        <div>style2</div>
        <div>style3</div>
      </div>
      <div>Lorem ipsum dolor sit, amet consectetur</div>
      <div>Lorem ipsum dolor sit, amet consectetur</div>
      <div>Lorem ipsum dolor sit, amet consectetur</div>
      <div>Lorem ipsum dolor sit, amet consectetur</div>
    </div>
  </body>
</html>
